EAGLE AutoRouter Statistics:

Job           : C:/Git/esp32Dashboard/espIntrepidBoard/espIntrepid.brd

Start at      : 13:43:59 (12/11/2024)
End at        : 13:44:47 (12/11/2024)
Elapsed time  : 00:00:43

Signals       :    35   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    45   predefined:  15 ( 0 Vias )

Router memory :   63440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:43
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        30        30        30        30        30
Vias              :         0        19         2         0         0         1
Resolution        :    57.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
