Partlist exported from C:/Git/ESP32_Dashboard/espIntrepidBoard/espIntrepid.sch at 2/16/2025 6:54 AM

Qty Value            Device           Package     Parts                                Description               POPULARITY
1                    PINHD-1X1        1X01        JP3                                  PIN HEADER                          
3                    PINHD-1X2        1X02        JP4, JP5, JP7                        PIN HEADER                98        
1                    PINHD-1X3        1X03        JP2                                  PIN HEADER                92        
2                    PINHD-1X7        1X07        JP1, JP6                             PIN HEADER                0         
9                    R-US_M1206       M1206       R1, R4, R5, R6, R7, R8, R9, R10, R11 RESISTOR, American symbol           
1   ESP32DEV_38      ESP32DEV_38      ESP32DEV_38 U1                                                                       
1   LTV-817          LTV-817          SM-4        U6                                   Single OptoIsolator                 
1   LTV-847          LTV-847          SM-16       U3                                   OptoIsolator                        
1   MOSFET_P         MOSFET_P         SOT-23      U2                                                                       
1   SN65HVD232DSOIC8 SN65HVD232DSOIC8 SOIC-8      U5                                                                       
2   TRANS_NPN        TRANS_NPN        SOT-23      Q1, Q7                               Transistor, NPN                     
